<!DOCTYPE html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
      <!-- 장식을 없애는 명령 -->
    }
    .saw {
      color:gray;
    }
    #active {
      color:red;
    }
    /* 선택자 앞에 .은 이 웹페이지에서 모든 클래스가 saw를 가리킨다.
       .을 안붙이면 클래스가 아니라 saw 태그를 찾게 된다.
       클래스가 2개가 있으면 먼저 선언된 선택자가 실행된다.
       id 선택자가 클래스 선택자보다 우선순위가 높다.
       id는 #이 붙는다.
       클래스로 전체를 꾸미고 id로 하나하나 수정
     */

    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right: 1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid #article{
        padding-left:25px;
      }
  </style>
  <!-- css 쓰려면 style을 헤더에 딱! -->
  <!-- a는 선택자(select) color는 property black은 value {}을 decoration, 효과,선언 이라함. -->
</head>
<!-- html은 본문을 설명하는 구조 -->
<body>
<!-- body는 본문 -->

  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw"> HTML</a></li>
      <li><a href="2.html" class="saw active" id="active"> CSS</a></li>
      <!-- id의 값는 하나만 있어야한다. 유일한 식별자  클래스의 반에 id는 학생-->
      <!--<li><a href="2.html" class="saw active"> CSS</a></li>-->
      <!-- class는 복수의 이름을 갖는게 가능하며 띄워쓰기로 구분된다.-->
      <li><a href="3.html"> JavaScript</a></li>
    </ol>
    <!--
    <li></li>  목록을 만드는 태그
    <ol> 태그는 번호를 메겨 순서가 있는 (ordered list) 목록을 만듭니다.
    <ul> 태그는 순서없이 모양으로 (unordered list) 목록을 만듭니다.
    ex)
      <ol>
      	<li>목록1</li>
      	<li>목록2</li>
      </ol>
    -->
    <div id="aricle">
      <h2>CSS</h2>
      html 감 잡기 복습 중
      <!-- target="_blank" title="내용" 링크에 마우스를 갖다대면 공간이 생기고 title에 적힌 내용이 나온다-->
      <!-- style은 css 적용가능하게 한다. margin-top은 단락과 단락사이의 공간 45px 만큼 띄운다. -->
      <!-- p 태그 단락을 나타냄 -->
      <!--https://advancedwebranking.com/html/-->1
      <!--자주 쓰는 태그를 보여주는 사이트-->
    </div>
  </div>
</body>
</html>
