<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1{
       border:5px solid red;
       padding:20px;
       margin:20px;
       display:block;
       width:100px;
      }
      /*
        pading 콘텐츠와 테투리간의 간격, 테두리 안쪽간격
        margin 테두리와 테두리간의 간격, 테두리 바깥간격
      */
      /*
        h1, a{
          border: 5px solid red;
        }
        h1과 a에서 {}의 내용이 중복되면 그냥
        h1, a ',' 써서 코드 중복을 줄일 수 있다.
        border-width:5px;
        border-color:red;
        border-style: solid;
        는 border: 5px solid red;로 줄일 수 있다.
      */


      /*
        h1은 화면 전체를 쓰는 태그
        block level element라 불림
        display:inline;을 쓰면 inline element로 바뀜
        display:none;을 쓰면 안보이게 된다.

      h1{
        border-width:5px;
        border-color:red;
        border-style: solid;
      }

        h1은 자기 크기 만를 쓰는 태그
        inline element라 불림
        display:block;을 쓰면 block level elemen로 바뀜

      a{
        border-width:5px;
        border-color:red;
        border-style: solid;
      }
      */
    </style>
  </head>
  <body>
    <h1>css</h1>
    <h1>css</h1>
</html>
